<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media querry.css">
</head>
<body>
    <h2 class="title">Welcome to my Demo First website</h2>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem autem qui eos in. Incidunt natus vitae molestias, aliquam est a officia facilis veniam dolores odio fugit ipsum amet ex?
    </p>
</body>
</html>